.featured{
    height: 100%;
    width: 100%;
    margin: 10vh 0;
}
.featured>h2{
    width: 100%;
    position: relative;
    left: 8%;
    color: #fff;
}
.cards{
    padding: 0 1rem;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    align-items: center;
    position: relative;
}
.card{
    width: 30%;
    height: 70vh;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 136, 255);
    object-fit: cover;
    opacity: 0;
}
.card:hover .back{
    opacity: 1;
    transition: 1s;
}
.f-txt{
    position: absolute;
    z-index: 5;
    filter: invert(1);
    font-size: 2vw;
    font-weight: 700;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    /* filter: invert(1); */
    mix-blend-mode:difference ;
}

@media screen and (max-width:768px) {
    .cards{
        margin: 2rem 0;
        flex-direction: column;
    }
    .card{
        height: 60vh;
        width: 80%;
    }
    .f-txt{
        font-size: 1rem;
    }
}